# 100Files-task

Test-task-1/: Test-task-1.sln
Test-task-1/Test-task-1/: Form1.Designer.cs  Form1.cs  Program.cs  Test-task-1.csproj
Test-task-1/Test-task-1/Context/: AppContext.cs  ApplicationContext.cs
Test-task-1/Test-task-1/Migrations/: 20240826121534_Database_initialization.Designer.cs  20240826121534_Database_initialization.cs  AppContextModelSnapshot.cs
Test-task-1/Test-task-1/Model/: FileEntity.cs
Test-task-1/Test-task-1/Util/: FileCleaner.cs
